@import url(index-styles.css);
@import url(tablet-styles.css);

/* First section */
@media only screen and (max-width: 768px) {
    /* Global styles */

    h1 {
        font-size: 2rem;
    }

    h2{
        font-size: 1rem;
    }

    p {
        font-size: 0.75rem;
    }

    /* Page Styles  & Layout */
    html,
    body {
        max-width: 100vw;
        height: 500vh;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .page-wrapper{
        grid-template-rows: auto repeat(3, 5fr);
    }

    .page-header{
        display: grid;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 0.05fr 1fr;
        height: auto;
        z-index: 999;

        background-color: transparent;
    }

    .nav-button{
        display: flex;
        grid-row: 1/2;
        grid-column: 1/2;
        padding-top: 2.5vh;
        justify-self: center;
        align-items: center;
        height: 5vh;
    }

    .displayoff{
        display: none !important;
    }

    .displayon{
        backdrop-filter: blur(4px);
    }

    .toggleon{
        display: flex !important;
        flex-direction: column !important;
        gap: 5rem !important;
    }

    .page-header-nav{
        grid-row: 2/3;
    }

    .page-header-nav ul li a{
        font-size: 1rem;
        font-weight: 600;
    }

    .page-container-1 {
        height: 75vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.75fr 0.75fr;
        grid-template-areas:
            'content'
            'touchbtn';

        row-gap: 4rem;
         
    }

    .page-first-content-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 1rem;
    }

    .h1-name {
        grid-row: 1/2;
        grid-column: 1/2;

        justify-self: start;
    }

    .h1-description {
        grid-row: 2/3;
        grid-column: 1/2;
        margin-right: 0;
    }

    .page-content {
        margin-inline: 2rem;
    }

    .contact-link-btn {
        grid-row: 2/3;
        grid-column: 1/2;
        justify-self: center;
        margin-inline: 2rem;
    }

    .contact-link-btn a {
        font-size: 0.75rem;
        color: #FFF;

        padding-inline: 4rem;
        padding-block: 1rem;
        border-radius: 0.5rem;
        border: #FFF solid 1px;
    }


    /* Second section */
    .page-container-2 {
        height: 250vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr 3fr;
        row-gap: 0;

         
    }

    .page-container-2 .section-title {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: start;
        margin-inline: 2rem;
    }

    .page-container-2 .col1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .page-container-2 .col2 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .page-container-2 .col3 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .exp-col {
        height: 65vh;
        place-self: center;
    }

    .exp-col-img {
        height: 25vh;
    }


    /* Third section */

    .page-container-3 {
        height: 180vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr 3fr;

        row-gap: 0rem;
         
        margin-top: 10vh;
    }

    .page-container-3 .section-title {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: start;
        margin-inline: 2rem;
    }

    .page-container-3 .col1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .page-container-3 .col2 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .page-container-3 .col3 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .expertise-col {
        height: 50vh;
        place-self: center;
    }

    .skills-flex {
        display: grid;
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 1fr;
        margin-block: 20px;
        align-items: center;
    }


    /* Fourth section */
    .page-container-4 {
        height: 320vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr 3fr 3fr;

        row-gap: 0rem;
         
        margin-top: 10vh;
    }

    .page-container-4 .section-title {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: start;
        margin-inline: 2rem;
        margin-bottom: 2rem;
    }

    .page-container-4 .col1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .page-container-4 .col2 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .page-container-4 .col3 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .page-container-4 .col4 {
        grid-row: 5/6;
        grid-column: 1/2;
        margin-bottom: 2rem;
    }

    .projects-col {
        height: 65vh;
        place-self: center;
    }

    .projects-col-img {
        height: 25vh;
    }

    /* Fifth section */

    .page-container-5 {
        height: 200vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr;

        row-gap: 0rem;
         
        margin-top: 10vh;
    }

    .page-container-5 .section-title {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: start;
        margin-inline: 2rem;
    }

    .page-container-5 .row1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .page-container-5 .row2 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .about-row{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.25fr 0.7fr 1fr;
        margin-block: 20px;
        align-items: center;
        place-items: center;
        justify-items: start;
        margin-inline: 2rem;
    }

    .about-title{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .about-row p{
        font-size: 0.65rem;
        line-height: 1.1rem;
        letter-spacing: 0.1rem;
    }

    .about-row hr{
        display: none;
    }

    .about-img{
        grid-column: 1/2;
        grid-row: 2/3;
        height: 80%;
        border-radius: 10px;
        background-color: antiquewhite;
    }

    .about-desc{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .page-footer{
        height: 40vh;
         

        display: block;
    }

    .footer-socials{
        padding: 0;
        margin-inline: 2rem;
        place-items: center;
        justify-items: start;
        align-items: center;
        row-gap: 0rem;
    }

    .footer-socials a{
        font-size: 2.25vw;
        color: #FFF;
        letter-spacing: 0.1rem;
    }

    .ftr-icon img{
        width: 8vw;
        height: 8vh;
    }


}