@media only screen and (min-width: 768px) and (max-width: 900px) {
    /* Global styles */

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 0.9rem;
    }

    /* Page Styles  & Layout */
    html,
    body {
        max-width: 100vw;
        height: 500vh;
        overflow-x: hidden;
    }

    .page-header {
        padding-inline: 6rem;
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: black;
        position: sticky;
        top: 0;
    }

    .nav-button{
        display: none;
    }

    .page-header a{
        font-size: 0.75rem;
    }

    .page-container-1 {
        height: 75vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.75fr 0.75fr;
        grid-template-areas:
            'content'
            'touchbtn';

        row-gap: 4rem;
        overflow: hidden;
    }

    .page-first-content-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 1rem;
    }

    .h1-name {
        grid-row: 1/2;
        grid-column: 1/2;

        justify-self: start;
    }

    .h1-description {
        grid-row: 2/3;
        grid-column: 1/2;
        margin-right: 0;
    }

    .page-content {
        margin-inline: 2rem;
    }

    .contact-link-btn {
        grid-row: 2/3;
        grid-column: 1/2;
        place-self: center;
        margin-inline: 2rem;
    }

    .contact-link-btn a {
        font-size: 0.75rem;
        color: #FFF;

        padding-inline: 1.25rem;
        padding-block: 1rem;
        border-radius: 0.5rem;
        border: #FFF solid 1px;
    }


    /* Second section */
    .page-container-2 {
        height: 250vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr 3fr;
        row-gap: 0;

        overflow: hidden;
    }

    .page-container-2 .section-title {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: start;
        margin-inline: 2rem;
    }

    .page-container-2 .col1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .page-container-2 .col2 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .page-container-2 .col3 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .exp-col {
        height: 65vh;
        place-self: center;
    }

    .exp-col-img {
        height: 25vh;
    }


    /* Third section */

    .page-container-3 {
        height: 200vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr 3fr;

        row-gap: 0rem;
        overflow: hidden;
        margin-top: 10vh;
    }

    .page-container-3 .section-title {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: start;
        margin-inline: 2rem;
    }

    .page-container-3 .col1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .page-container-3 .col2 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .page-container-3 .col3 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .expertise-col {
        height: 50vh;
        place-self: center;
    }

    .skills-flex {
        display: grid;
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 1fr;
        margin-block: 20px;
        align-items: center;
    }


    /* Fourth section */
    .page-container-4 {
        height: 320vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr 3fr 3fr;

        row-gap: 0rem;
        overflow: hidden;
        margin-top: 10vh;
    }

    .page-container-4 .section-title {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: start;
        margin-inline: 2rem;
        margin-bottom: 2rem;
    }

    .page-container-4 .col1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .page-container-4 .col2 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .page-container-4 .col3 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .page-container-4 .col4 {
        grid-row: 5/6;
        grid-column: 1/2;
        margin-bottom: 2rem;
    }

    .projects-col {
        height: 65vh;
        place-self: center;
    }

    .projects-col-img {
        height: 25vh;
    }

    /* Fifth section */

    .page-container-5 {
        height: 200vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr;

        row-gap: 0rem;
        overflow: hidden;
        margin-top: 10vh;
    }

    .page-container-5 .section-title {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: start;
        margin-inline: 2rem;
    }

    .page-container-5 .row1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .page-container-5 .row2 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .about-row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.25fr 4fr 1fr;
        margin-block: 20px;
        align-items: center;
        place-items: center;
        justify-items: start;
        margin-inline: 2rem;
    }

    .about-title {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .about-row p {
        font-size: 0.85rem;
        line-height: 1.1rem;
        letter-spacing: 0.1rem;
    }

    .about-row hr {
        display: none;
    }

    .about-img {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 80%;
        border-radius: 10px;
        background-color: antiquewhite;
    }

    .about-desc {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .page-footer {
        height: 40vh;
        overflow: hidden;

        display: block;
    }

    .footer-socials {
        padding: 0;
        margin-inline: 2rem;
        place-items: center;
        justify-items: start;
        align-items: center;
        row-gap: 0rem;
    }

    .footer-socials a {
        font-size: 2.25vw;
        color: #FFF;
        letter-spacing: 0.1rem;
    }

    .ftr-icon img {
        width: 8vw;
        height: 8vh;
    }


}